<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de Ropa – Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 6px;
      width: 90%;
      max-width: 500px;
      text-align: center;
    }
    h1 {
      margin-bottom: 25px;
      color: #333;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background-color: #0056b3;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #004085;
    }
    .divider {
      margin: 20px 0;
      color: #666;
    }
  </style>
</head>
<body>
  <!--
    Página de inicio del proyecto.
    Cumple con el requisito de "uso de formularios" al ofrecer enlaces a funcionalidades CRUD.
  -->
  <div class="container">
    <h1>Tienda de Ropa</h1>
    <a href="registrar_usuario.html" class="btn">Registrar Nuevo Usuario</a>
    <div class="divider">o</div>
    <a href="login.html" class="btn">Acceder como Usuario Registrado</a>
  </div>
</body>
</html>