<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; }
    .form { max-width: 400px; margin: 60px auto; padding: 20px; background: white; border: 1px solid #ddd; }
    input { width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box; }
    button { width: 100%; padding: 10px; background: #0056b3; color: white; border: none; cursor: pointer; }
    #mensaje { margin-top: 15px; padding: 10px; }
    .error { background: #f8d7da; color: #721c24; }
  </style>
</head>
<body>
  <!--
    Formulario para autenticar usuarios.
    Envía credenciales al endpoint /api/login.php.
    Requisito: "Registro y autenticación de usuarios".
  -->
  <div class="form">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Iniciar Sesión</button>
    </form>
    <div id="mensaje"></div>
    <a href="index.html">← Regresar</a>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      // Enviar datos al backend para autenticación
      const res = await fetch('http://localhost/tienda_ropa/api/login.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: document.getElementById('email').value,
          password: document.getElementById('password').value
        })
      });
      const data = await res.json();
      if (res.ok) {
        // Redirigir al menú protegido
        window.location = 'menu_usuario.php';
      } else {
        document.getElementById('mensaje').innerHTML = 
          `<div class="error">${data.error || 'Error'}</div>`;
      }
    });
  </script>
</body>
</html>